<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="./css/style.css">
   <link rel="shortcut icon" href="./imagens/Thvg-Wood-Folders-Glossy-Utilities.ico" type="image/x-icon">
   <style>
      

   </style>
</head>
<body>
    <header>
        <h1>Teste de conhecimento</h1>
        <p>
            Este é um site criado apenas  para exercitar minha habilidades
        </p>
    </header>
    <nav>
        <a href="idex.html">Casa</a>
        <a href="pag2.html">Projetos desenhando</a>
        <a href="pag3.html">Montando projetos</a>
        <a href="agra.html">Agradecimentos</a>
    </nav>
   
    <main>
        <h1>Tudo que podemos com Moveis Planejados</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni maxime autem ratione iusto, sunt sequi quo cumque accusamus accusantium laudantium aliquam nostrum temporibus assumenda, distinctio quibusdam, numquam corrupti perferendis esse?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nobis vero molestiae, natus vitae ducimus obcaecati consectetur perferendis tempora quasi alias qui asperiores numquam eaque optio enim ex illum fugit?
        </p>
        <h2>Cozinhas</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex suscipit, minus sequi doloribus expedita rerum sed aspernatur incidunt dolore laboriosam, odit facere vitae beatae praesentium tempora eos? Enim, assumenda fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas itaque laudantium tenetur praesentium quod ullam autem vitae modi molestiae, ab nisi eaque fugit quaerat corporis sequi vel explicabo? Tempora, quos.
        </p>
        <div class="ima">
            <picture>
            <source  media="(max-width:830px )" srcset="./imagens/cozinha-pq.png" >
            <img 
            src="./imagens/cozinha.png" alt="">
            <p style="text-align: right;"><small>Fotografia tirada pelo Fausto bla bla.</small></p>
        </picture>
        </div>

        
        <h2>Dormitórios</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam sunt quos rerum laborum accusantium dicta, quam nisi quis! Culpa voluptate molestias ut sint velit, cum incidunt neque omnis repellat deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iure unde veniam, cumque placeat, eligendi officia adipisci consequuntur exercitationem debitis perspiciatis suscipit ea possimus. Explicabo aliquam aspernatur eligendi illo autem.
        </p>
        <div class="ima">
            <picture>
                <source media="(max-width:830px )" srcset="imagens/dormitorio-pq.png">
                <img src="imagens/dormitorio.png" alt="">
            </picture>
            <p style="text-align: right;"><small>Fotografia tirada pela Joana ble ble.</small></p>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur non, temporibus nemo illum repudiandae labore recusandae voluptate quo voluptatem beatae asperiores, molestiae minus, magni perspiciatis optio ad! Maxime, modi error.
        </p>
        <section>
            <p>
                Para mais detalhes navegue pelos links no inicio da pagina.Informações para contato:
            </p>
            
            <ul>
                <li>
                  Aberto: <br>
                <span>Das 7:00 as 17:00</span>
                </li>
                <li>
                    Telefone: <br>
                    <span>035-9????????</span>
                </li>
                <li>
                    Cidade :<br>
                    <span>Alfenas -MG</span>
                </li>
            
            
                <li>
                    bairro <br>
                    <span>Aparecida das rosas</span>                    
                </li>
                <li>
                    rua <br>
                    <span>Joaquin das flores negras 798</span>
                </li>
                <li>
                    Cep <br>
                    <span>37-135 196</span>
                </li>
            </ul>
        </section>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum sed repellat eius, adipisci iste maiores? Fugiat at quaerat id facilis voluptas, recusandae pariatur eum quam quae repellendus unde est obcaecati?
        </p>
    </main>
    <footer>
        <p>
            Desenvolvido por Felipe B.P. Anacleto
        </p>
    </footer>
    
</body>
</html>